language: go
services:
- docker
go:
- 1.8.x
script:
- make release
deploy:
  provider: releases
  api_key:
    secure: tQegVzQ/Vba16CZGMbKL48a1PL9l/ISxPk1ox6FYyXhb1zdk56Av6kGGoKq0hY8F+eApZg5ZTCfMz0rVXGLKSx2k4Vlwh8XHTfF6naxmrw1NYQx+dxeo2XYP/YXlld93l7uUrMpVtA9bkq+YoX4KjNR1JlH4/Tk+ZRg/cjt7ucyGfEcPfxsHwaiTAyxzvdDWg85dH8FPoFPvbYG9uPLFlFIjdvowRMBi+O4FiAt+xmd+0Hteg+JN6hsamepyXawtXs/4CFBntLUq71rqCZH8DXJSCOGEV+TMK6w+c5gATpIKyyTyBWTacyjnwla+OKlrDtw22URgnvnc7MQ0Rug7MDIW91ELZp1DSVWMG0WXkHs57Mc/oU/RMzDMrkLkl7d7ICtdfp40V1El3WIzuDB0lWZpffBARPkknHw2GtoI7MsWsgsXbtxItS9w0p23MJOekxb0aHTr2uVHS/20quOb+GMqL98l2maRTDNaki6Nl7euMcJNX831FVuoCaNBcWPPdSO63UNcjR0/hhqe4Jyt70RlSYjogSz+/z9zRSCJImVU6H0AFtxQ9Vwp3BKCwFmLVV85A9ft9Xhz2BWyKug8ImKNwgBBO35vJTIawwiKBaH7ZCQerzxSx99LEfyo+HpwbSq8SWBY4PO+PUojRnc7u3UghCm8xQCnl2kY6dL/zP4=
  file: bin/release/kandi
  on:
    repo: Nordstrom/kani
    tags: true
  skip_cleanup: true
after_deploy:
- docker build -t kandi .
- docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD quay.io
- docker tag kandi quay.io/nordstrom/kandi:$TRAVIS_TAG
- docker push quay.io/nordstrom/kandi:$TRAVIS_TAG
- docker tag kandi quay.io/nordstrom/kandi:latest
- docker push quay.io/nordstrom/kandi:latest
env:
  global:
  - secure: TuIA8hXA/W7QHagvM6PiVVCZojiAcST/vEwTlDlWJV3DpQPkN6uoR/aAaPaw7yCX/VBzFbIwGmEItClrYFDsyf+fr66UzgfjrrR9/Cau4MDzlygjJRZ9Mm4fJ3q+KtUIgtJDyudmmlEOfvYJ0al03aKg7nEpoO1Pi2OxGtfi1f/wGlJbGnumk4T/Qrmb9VTBWkezlvkVFw7Qu09tAEpwq5/+DI01j53JDqpfNCUWp/xAe15D1Ppj8ycGHw+sxlQWlv0BXL+1xier+M9o8hizB+PZ3yID8MSAtoI7ABhB80wkB4JiFrRnVCb5xl9N3TSO6GyQ1hmULpalTk5PjRAv4Fb7bkuEyGEfAmapTSuEmjKaQ71aDMzLQDyxapWaZ5/52SHsUNyYbp1kSdsfygL0FpxBvVizupCeDAK3r7fFsxVMiltKfTorYkVmLSxbByrlAaZwU6QsE9L/y+sB3HmDBiKGWR69OPy52jN5q8RJ6Lv+0HEz4AcAbnjBhJkE+UYpbNfWvGiRpmXHGJ4VnOsRCSpNrSBFhV6ug7q5Cbew5E7hUyQBmuw98fpbHD8ARYMvC/3P6XVWks7i1XMQHIW0fEUASBpFucTL4YZwtI2HjmgpPnyjfrtWowaIxP89BK9hBabkegAVn+npamrmfrtEwHFChQUteakjVYQebPjxjxk=
  - secure: kxTlSOjSdW5VRsfjnc0w3IuLyZU+vS4GckjNTmF5liwtNZr8NJKK+ag6hAK8HJiEfMdvvL4tMvGdKDa9LONBa+BnXvSYG0NK6fUNJSmCI27rb5FblcZnjNvazc5vMH7Owuu9Hix27nEl7/J71UX1b7gpHnVq9zWNTxwZmp40vPdqnLkZUcc2m9pLT8xxPHDk+zO7VhJFbqpeyL0SKTklO+CSefkCOQ25yCSuUZVJypn/MdZjhI5LX7JzNetfgIlnFPXBIIP26eYbA76Dc0LREODsvnH3+xjZFAgx89W9Zb283vK3KsmlMflep1McX4Wvyl6MU9LngRPruFRHuUltKV5idFxYRi0ezZn9KuJu91UHkOqjiT/KPwsp5q9hVzz61b7GuirfavG5ln8LSUcQmfes0ZsHqcWi9l7+3Jm5NVcUsUPJjGtyy2MpK0nclZzgciy0HLog7WnIvbYxNaEZSQ8qMIF+sJ4Xv+2Hb82/+frl0S0ixJa0aO+ot9eTcNzws53kVhUY2ZvvrIQmjD0vh5jQ9ojEoXFK2JnC9yolIYHGI3OkeGlxYsOfJ3/6rt+Q1hh3V3vPgKMxFlhMu6hKa8iRiuOUi3YnuPiShEKc5DFFjJlRSCIHw5fgL7Hx974O6htrdRN8SP5g7xxcaUuloBCzJzkif7Bocmvju3OqLN0=
