language: go
services:
- docker
go:
- 1.8.x
script:
- make release
deploy:
  provider: releases
  api_key:
    secure: nSgpx9ngxorMA0KUQtXHUcWpNCuFzgPhEWSokzLGneVX/9PV4T8qPLzQcl5qKMcHwSn70SHzg7gQeV1eCFcoqnEyMCfPSxV4EUZxg9rQ4Cf9wXc5g8H0Dg7zOSuSK/W8FjUvCLr3aEFB+cYObHVc7dx91WE6gmuLYqwKQweSsY+3DpGkSKhKbYL55rjnPiP1T5Uga1Pc9o/BCx/MdQ1VkDpnGJuD8qgNuhL1/+MlCj1JBIXvHzm5vXKo+h+FrF73iaJPqMBL18bxoN7jXszrbWM2XRdf3nxUVJdOfn2HMQAjjo8U/ussnH9nSZvWyn4
  file: bin/release/kandi
  on:
    repo: Nordstrom/kandi
    tags: true
  skip_cleanup: true
after_deploy:
- docker build -t kandi .
- docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD quay.io
- docker tag kandi quay.io/nordstrom/kandi:$TRAVIS_TAG
- docker push quay.io/nordstrom/kandi:$TRAVIS_TAG
- docker tag kandi quay.io/nordstrom/kandi:latest
- docker push quay.io/nordstrom/kandi:latest
env:
  global:
  - secure: mx0/dRzb9pTa+6ebaYEOhMOTj1nFCHGVguCKrOjMPaFJ5uGdokK/V/PvGdvK5tw/F1beDiT4lcx1CuoGR3DDEGuDm/lMqHobzvo6dFDl+CqMgrqNBMD9zdiNvpBlVQ1mU9OeUMgD7/eV6epLi8RuVLsuxcp/tQrBWvbE0ReUkuc6BUgTgNx2phBLT1VyB8v660e2Ye0kY4E2tAp0Fz+UM3iXJzzv0Mcd5leEeqFzft7uvm2MZJlFt0I6gL/9FAgk1qqMeZyr8RsivMrwsxzR2Vi9/qPmcF1JOjav031vxMCNXg4NgiQBr3mOJmKjIyktziVx62vaYTiTGi5PQ2GbChJnoBvhzDck/IaLhecEora9FIOSoGssKVXniXd40P7KQsmmishl4qfXjF4dYlwVyV58R+mIV3w5WfCxcEl0KH+i+1T7Z93RYLUT9btKKNJ5DQh4eKbQDPaeysD7n0nbRVEPBWG55ua8HCr0tP6zk+4ySEjxkH75XBoL5aueYxflItGC9ShtTtYPv3n/wly8DIfDgLO2oQ3F/BSucRHm1BchG1UHRYWjZrIVaMWUECstOCS/XKljYnxEmI3youh/BWQquhttgBBIPD0JPbvkXyQ3FFyTjoamXFBye/5NfGGes2hIwYouE78yT2fpf6FZoDIpU0CVn8y1O0D3hTwzKLY=
  - secure: OUIq+cZDKXRjMoyMSDuJISTKh40uCeM7GHXscGTc8UkPHkl2HcV7m3SDtE7gbRWhHO4twHUvptHUXJd7HEaC8MCFVVttTU6wvfBIexw89wKHcPcYfPgOo0rWMCrLTcvPiuc4Wh5gjz//oHhF1UV/IXlLp8morU9MACfYwYuQDI1AfWmRjK1BDCDtUlPIAdt/2XH018XcsqQ9w6INjFYuokLSmyTje4tGBh6LvFdfT9mBcHzA6PMgWl+Tgq9GmYoa9oCW+sZj8ijQj+bpVIa4Z9ZC7sTSMdqgdiVZhNffgKGzwPTXFW4yTFNs5h1RnQUqmE4omgK8pFJI0oRIACiLmDeutHJKTrQDsLe1DLoEJ1F1kibS0Kb2H3rXvzouonAbWUSMzcmUfc2+4oV8/D/4/Fpmp32ImZoyzRl4a815S4dys4ivlyZtN5r4/Icxf78qJi0KdGLqPH2+9Q2pC6SL+V+6hrRpO3Ic0r8Sk6inVr5zbQcLrP6h51lBr2u7sc93OeSIDX1AwoVQVb0wJNJrWvP4zIh7Cb5d+tB4hHJqrRS5bU7kCTpIyfRKtrO7MbWaQD6UsRlcUuWxRHIFKbP3ZqmyETxWQTuQXW1f9zxfmNudB/uqo1+Uv6t+Q2UXkptQUin4QpfhIQg9IYEfZAdq/mxkbwbFXGJRx6EasBVSDI8=
